<!DOCTYPE html>

<html lang="en">

    <head>
        <title>Denise's Exercise 3</title>
        <link rel="stylesheet" href="ex4.css">
    </head>

    <body>
        <div class="page">
            <header>
            <a href="" class="site-title">Name of Site</a>
            <nav>
                <ul>
                    <li><a href="" class="nav-links">Link 1</a></li>
                    <li><a href="" class="nav-links">Link 2</a></li>
                    <li><a href="" class="nav-links">Link 3</a></li>
                </ul>
            </nav>
             </header>

            <main>
            <section class="box-h1">
                <h1>Compelling Placeholder Copy</h1>
                <a href="" class="cta-b1">CALL TO ACTION</a>
            </section>

            <section>
                <h2>Copy Introducing the Next Section</h2>
                <section class="info-section-columns">
                    <section class="info-section">
                        <div>
                            <h3 class="info-header">Sub-header One</h3>
                            <p class="info-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada at nibh nec eleifend. Donec tincidunt semper purus rutrum iaculis</p>
                        </div>
                        <a href="" class="info-cta">CALL TO ACTION</a>
                    </section>

                    <section class="info-section">
                        <div>
                            <h3 class="info-header">Sub-header Two</h3>
                            <p class="info-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada at nibh nec eleifend. Donec tincidunt semper purus rutrum iaculis. Cras sit amet mi eu lectus tincidunt malesuada convallis at est.</p>
                        </div>
                        <a href="" class="info-cta">CALL TO ACTION</a>
                    </section>

                    <section class="info-section">
                        <div>
                            <h3 class="info-header">Sub-header Three</h3>
                            <p class="info-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada at nibh nec eleifend. </p>
                        </div>
                        <a href="" class="info-cta">CALL TO ACTION</a>
                    </section>
                </section>
            </section>
            </main>

            <footer class="footer-columns">
            <section class="footer-sec1">
                <h4>Name of Site</h4>
                <p class="last-p">Lorem ipsum dolor sit amet,</p>
                <p class="last-p">consectetur adipiscing elit </p>
                <p class="last-p">vivamus malesuada at</p>
                <!-- i create more "p" so the sentences would end exactly where i want it -->
            </section>

            <section>
                <ul class="social">
                    <li><a href="">Instagram</a></li>
                    <li><a href="" class="social-padding">LinkedIn</a></li>
                    <li><a href="" class="social-padding">Facebook</a></li>
                </ul>
            </section>

            <section>
                <nav>
                    <ul class="last-link">
                        <p class="padding-links"><li><a href="">Link 1</a></li></p>
                        <p class="padding-links"><li><a href="">Link 2</a></li></p>
                        <p class="padding-links"><li><a href="">Link 3</a></li></p>
                    </ul>
                </nav>
            </section>
            </footer>
        </div>
    </body>
</html>