<!DOCTYPE html>

<html>

    <head>
        <title>Denise's Exercise 3</title>

        <!-- google font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">

        <!-- adobe font -->
        <link rel="stylesheet" href="https://use.typekit.net/kql1ove.css">

        

        
        <link rel="stylesheet" href="exe3.css">
    </head>

    <body> 
        
        <p class="grow">GROW</p>
        <p class="shake">SHAKE</p>
        <p class="change">CHANGE</p3>
        


    </body>
</html> 