<!DOCTYPE html>
<head>
    <title>Excercise 2: Pic 2</title>
    <style>
        body {
            background: grey;
        }
        .painting-1 {
            display: grid;
            width: 600px;
            height: 600px;
            grid-template-rows: repeat(10, 1fr);
            grid-template-columns: repeat(10, 1fr);
        }
    

.color-1{
    background: #BDCFD1;
    grid-column: 1/3;
    grid-row: 1/11;
}

      
.color-2-1{
    background: #F2F6DF;
    grid-column: 3/6;
    grid-row: 1/8;
}
.color-2-2{
    background: #F2F6DF;
    grid-column: 8/11;
    grid-row: 4/11;
}


.color-3{
    background: #D8AD23;
    grid-row: 8/11;
    grid-column: 3/6;
}


.color-4{
    background: #0721B6;
    grid-column: 6/11;
    grid-row: 1/4;
}



.color-5-1{
    background: #D5E5D7;
    grid-column: 6/9;
    grid-row: 4/8;
}

.color-5-2{
    background: #D5E5D7;
    grid-column: 6/9;
    grid-row: 8/11;
}

.border-right {
     border-right: 15px solid #4B4444;
 }

.border-bottom {
     border-bottom: 15px solid #4B4444;
}


</style>
</head>

<body>
<div class="painting-1">

<div class="color-1 border-right"></div>
<div class="color-2-1 border-right border-bottom"></div>
<div class="color-2-2"></div>
<div class="color-3 border-right"></div>
<div class="color-4 border-bottom"></div>
<div class="color-5-1 border-bottom border-right"></div>
<div class="color-5-2 border-right"></div>
</div>
</body>
</html>
