body{
    align-items: center;
    justify-content: center;
    display: flex;
    height: 90vh;
    background-color: antiquewhite;
}

#retrytext{
    font-family: Arial, Helvetica, sans-serif;
    z-index: 10;
    font-size:3.5em;
    transform: translate(-50%, 200%);
}

#intro{
    top:-10px;
    position:absolute;
    z-index: -1;
    font-size: 4em;
    font-family: Arial, Helvetica, sans-serif;
}

.vang{
/*hitboxtest*/
/*background: black;*/
    cursor: url(images/scissor.png), auto;
    z-index:2;
    position:absolute;
    transform: translate(23%, -95%);
}

.xanh{
/*hitboxtest*/
/*background: black; */
    cursor: url(images/scissor.png), auto;
    position:absolute;
    z-index: 2;
    transform: translate(21%, 9%);
}

#reset{
    display:none;
    z-index: 10;
    width:350px;
    height: auto;
    position:  absolute;
    transform: translate(-50%, -70%);
    
}

#reset2{
    z-index: 10;
    width:100px;
    height: auto;
    position:  absolute;
    transform: translate(-660%, 80%);
    
}

#rocketGif{
    width: 400px;
    height: auto;
    transform: translate(-50%, -20%);
    position:absolute;
    z-index: 5;
}


#fireworkGif {
    width: 95vw;
    height:auto;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    object-fit: cover;
}

#explosionImg{
    width: 1000px;
    height: auto;
    transform: translate(-50%, -50%);
    position:absolute;
    z-index: 5;
}

#bombcontainer{
    text-align: center;
    position: absolute;
    top: 55%;
    left: 50%;
}

#bombimg{
    
    z-index: 0;
    position:absolute;
    transform: translate(-50%, -50%);
}

#countdown {
    z-index: 2;
    font-size: 150px;
    font-weight: bold;
    font-family:'clock-font';
    position: absolute;
    transform: translate(-55%, -50%);
}

@font-face{
    font-family:'clock-font';
    src: url('fonts/technology.bold.ttf');
   }