<!DOCTYPE html>

<html lang="en">

<head>
    <title>Denise's Project 3</title>
    <link rel="stylesheet" href="p3.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
 
</head>

<body>
   
    <!-- https://pixabay.com/vectors/bomb-dynamite-clock-countdown-2402460/ -->
    <h1 id="intro">Cut the the correct wire or else...</h1>
    <div id="bombcontainer">
        
        <img class="vang img" src="images/vang.png">
        <img class="xanh img" src="images/xanh.png">
        <img id="bombimg" class ="img" src="images/bomb.png">
        <img id="reset" src="images/reset.png">
        <span id="countdown" class="img">00:10</span>
    </div>
    <script src="p3.js"></script>
</body>