<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- jQuery Library -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="ex8.js" async></script>

    <!-- //css// -->
    <link rel="stylesheet" type="text/css" href="ex8.css">
</head>

<body>
    <main>
        <h1>Reload for new dogs!!</h1>
    </main>
</body>

</html>