<!DOCTYPE html>

<html lang="en">

<head>
    <title>Denise's Exercise 6</title>
    <link rel="stylesheet" href="ex6.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="ex6.js" async></script>
</head>

<body>
    <p> Hello, my name is <a id="dnis">Denise Le</a></p>
    <p id="para2">I'm a 4th year <a id ="advert">Advertising</a> <a id="student">student</a></p>

</body>
</html>