<!DOCTYPE html>
<head>
    <meta name="description" content="Denise Le's story book">
    <link rel="stylesheet" href="storybook-stylesheet.css">

    <title>Story Book</title>
</head>

<body background="Artboard 1.jpg">

    <!-- original prototype link for comparation -->
    <h3 id="h3">
        <a href="https://www.figma.com/proto/l348GHnCQkA0dGY6Og    BNX9/StoryBook?page-id=0%3A1&type=design&node-id=4-9&viewport=199%2C421%2C0.16&t=9VrgcLAeNFNcpjJj-1&scaling=scale-down&starting-point-node-id=4%3A9&mode=design">PROTOTYPE</a>
    </h3>

    <!-- somehow this link doesn't work -->
   <a href="imw-2023/index.html">INDEX</a>

    <hgroup>
        <h1 class="center" id="head">
            LITTLE JOURNEY
        </h1>
        <h2 class="center" id="sub">
            SCROLL DOWN TO CONTINUE
        </h2>
    </hgroup>
    
    <div id = "moon" class="circle"></div>

    <h4>It’s midnight...</h4>
    <h5> But someone is still awake!</h5>
    <h6> Let’s go find out what are they doing...</h6>

    <div id="rectangle" class="float-right">

        <div class="square" id="brown"></div>
        <div class="square" id="brown"></div>
        <div class="square" id="brown"></div>    
        <div class="square" id="brown"></div>

        <a href="storybook-middle - Copy.html">
            <div class="square" id="yellow"></div>  
        </a>    
          
        <div class="square" id="brown"></div>
        <div class="square" id="brown"></div>    
        <div class="square" id="brown"></div>
        <div class="square" id="brown"></div>    
    </div>



</body>

</html>
