<!DOCTYPE html>
<head>
    <meta name="description" content="Denise Le's story book">
    <link rel="stylesheet" href="styleshee3.css">

</head>

<body>
    <div class="lad2"></div>

    <a href="storybook-start - Copy.html">
        <div class="cc2"></div>
    </a>
<h1>
    Huh? There's a ladder
</h1>

<h2>
    I wonder if I can climb down...
</h2>

<h3>
    WUH it's really dark down here...
</h3>

<h4>
    Almost there...
</h4>

<h5>
    More banana ice cream!! How cool!!!!
</h5>

<a href="storybook-start - Copy.html"><h6>GO BACK</h6></a>


<div class="lad1">
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div> 
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div> 
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div> 
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div> 
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div> 
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div> 
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div> 
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div> 
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div> 
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div> 
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div> 
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div> 
    <div class="square"></div>
    <div class="square"></div>
 </div>

    <div class="semi-cc1"></div>
    <div class="semi-cc2"></div>
    <div class="cc1"></div>
    <div class="cc3"></div>
    <div class="cc4"></div>
    <div class="cc5"></div>



</body>
</html>