<!DOCTYPE html>
<head>
    <meta name="description" content="Denise Le's story book">
    <link rel="stylesheet" href="styleshee2.css">

</head>

<body>

    <div class="circle1"></div>

    <a href= "storybook-end - Copy.html">
        <div class="circle2"></div>
    </a>
   
    <div class="circle3"></div>
    <div class="dish"></div>

    <div class="stick1"></div>
    <div class="stick2"></div>
<h1>
    OH they're having ice-cream!
</h1>

<h2>
    Strawberry kind, I love strawberryyy!
</h2>

<h3>
    But wait, is that a banana one? That seems sus,
</h3>

<h4>
    let's check it out...
</h4>

</body>
</html>