<!DOCTYPE html>

<html lang="en">
  <head>
  	<meta name="viewport" content="width=device-width, initial-zoom:1.0">
  	<meta charset="utf-8">
    <title>Process Page: Project 2 </title>
    <style>
        /* Move all CSS to a stylesheet */
        * { /* Remove default browser spacing */
            margin: 0;
            padding: 0;
        }
        body {
            margin: 100px; /* Add spacing around the entire page */ 
            font-size: 12px; /* Setting baseline font size */ 
        }

        /* Start of text sizes */
        h1 {
            font-size: 4em;
        }
        h2 {
            font-size: 3em;
        }
        p {
            font-size: 2em;
            line-height: 1.5em;
        }
        figcaption {
            font-size: 1.25em;
        }
        /* End of text sizes */

        /* Start of spacing and layout */
        h2, p, figure, figcaption {
            margin-bottom: 40px;
        }
        img {
            margin-bottom: 10px;
        }
        .process-template {
            width: 40%; /* Set the width of the template to 60% of the viewport. */
            margin: auto; /* Center align the template by adding auto margins to the left and right */
        }
        .title {
            margin-bottom: 100px; /* Add spacing to the bottom of the title div */
        }

        .section {
            margin-bottom: 100px;
        }
        /* End of spacing and layout */

        /* Adding media queries for page to adapts to tablet and mobile devices */
        @media (max-width: 991px) {
            .process-template {
                width: 60%;
            }
        }

        @media (max-width:767px) {
            body {
                margin: 40px;
                font-size: 10px;
            }
            .process-template {
                width: 100%;
            }
        }

    </style>
  </head>
  <body>
    <div class="process-template">
        <!-- Start of title -->
        <div class="title">
            <h1>Processbook: Project 2</h1>
        </div>
        <!-- End of title -->
        <!-- Start of content -->
        <div class="content">
            <!-- Start of a section -->
            <div class="section">
                <h2>Positioning</h2>
                <p>
                    The hardest part for me in this project was figuring out where to place each element to look aesthetic but not too wordy. After my critique in class, I decided to change everything and tried out something bolder. I used "VISITING DESIGNER LECTURE SERIES" as a background with subtle blinking so it wouldn't interfere too much with the rest of the page, saving more space for other things since the one I chose has a lot of text. Then I looked for a way to position all the information (picture attached), a way for them to look consistent but still different.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <img src="387323991_1476046619853207_1325574969468706255_n.jpg" alt="Placement options" width="100%">
                  <figcaption>Placement options</figcaption>
                </figure>

                <figure>
                    <img src="Screenshot 2023-10-10 190228.png" alt="Final Prototype" width="100%">
                    <figcaption>Final Prototype</figcaption>
                  </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a section -->
            <!-- Start of a new section -->
            <div class="section">
                <h2>Animation</h2>
                <p>
                    My second challenge is decidiing on which and where to adapt animation. After all many try and fail, I decided to go with 5 animation: background blinking, text scrolling, name highlighting, paragraph color gradient and rotating flower to minimize white space.
                </p>
                <!-- Start of a section -->
            
            </div>
            <!-- End of a new section -->
        </div>
        <!-- End of content -->
    </div>
  </body>
</html>
