<!DOCTYPE html>
<head>
    <title>Excercise 2: Pic 3</title>
  <link rel="stylesheet" href="ex2-3.css">

<body>
<div class="painting-1">
<div class="bd1"></div>
<div class="bd2"></div>
<div class="bd3"></div>
<div class="bd4"></div>
<div class="bd5"></div>

<div class="dor1"></div>
<div class="dor2"></div>
<div class="dor3"></div>
<div class="dor4"></div>
<div class="dor5"></div>
<div class="dor6"></div>
<div class="dor7"></div>
<div class="dor8"></div>
<div class="dor9"></div>
<div class="dor10"></div>
</div>

</body>