<!DOCTYPE html>

<html lang="en">

<head>
    <title>Denise's project 2</title>
    <link rel="stylesheet" href="p2style.css">

     <!-- background text font -->
     <link rel="stylesheet" href="https://use.typekit.net/ljz2xem.css">
    <!-- p1 font -->
    <link rel="stylesheet" href="https://use.typekit.net/ljz2xem.css">

 

</head>

<body>
        <h1  class="scroll-text">RHODE ISLAND SCHOOL OF DESIGN-RHODE ISLAND SCHOOL OF DESIGN-RHODE ISLAND SCHOOL OF DESIGN-RHODE ISLAND SCHOOL OF DESIGN</h1>

    <header>
       <p class="visiting">VISITING</p>
       <p class="designer">DESIGNER</p>
       <p class="lecture">LECTURE</p>
       <p class="series">SERIES</p>
    </header>

        <h2 class="h2-box1">Visiting Designer Lecture:</h2>    
        <h3>Prem Krishnamurthy</h3>
        <h4>May 3, 6:30pm, CIT 103</h4>

        <div class="box">
            <p1 class="animate-character">
                Working between design, curating, editing, and teaching Prem lives in New York and Berlin. He is Founding Principal of design studio Workshops, which crafts identities; his previous firm, Project Projects, was the recipient of the Cooper Hewitt’s 2015 National Design Award for Communication Design, the USA’s highest recognition in the field. From 2012–2017, Prem established and directed the multidisciplinary exhibition space P! in New York City’s Chinatown. His experimental, interactive monograph/memoir/manifesto, P!DF, was published by O-R-G in September 2017.</p1>
        </div>

        <a class="link1" href="http://o-r-g.com/apps/p-df">http://o-r-g.com/apps/p-df</a>

<!-- i decided to to <div> for the other 3 so itd be quicker -->
<!-- i also renamed all "h" as h5, then "class" them later to save time and effort, im really sorry for the confusion T.T -->

<!-- box2 -->
        <div class="box2-position">
            <h5 class="subhead subhead-placement2">Visiting Designer Lecture:</h5>    
            <h5 class="name name-placement">Paul Sahre</h5>
            <h5 class="time time-placement">Apr 5, 6:30pm, CIT 103</h5>

            <div class="info info-placement">
                <p2 class="animate-character">
                    Paul Sahre is a graphic designer who has operated his own independent practice since 1997. He is a frequent visual contributor to The New York Times, authored books, redesigned two of Canada’s largest magazines, built and destroyed a life-sized monster truck hearse for the band They Might Be Giants and appeared in a 90’s Winona Rider film. Paul received his BFA and MFA from Kent State University and has taught graphic design at the School of Visual Arts for the past 13 years.</p2>
            </div>
        
        <a class="link link-placement" href="http://paulsahre.com/">http://paulsahre.com/</a>
        </div>

<!-- box3 -->
        <div class="box3-position">
            <h5 class="subhead subhead-placement3">Visiting Designer Lecture:</h5>    
            <h5 class="name3 name-placement3">Nelly Ben Hayoun</h5>
            <h5 class="time time-placement3">Mar 8, 6:30pm, CIT 103</h5>

            <div class="info info-placement3">
                <p2 class="animate-character">
                    Award-winning French designer and filmmaker Nelly Ben Hayoun will speak about her multidimensional experiential projects at the intersection of science, theater, politics and design and the mission of her laboratory, NBH Studios, to bring chaos to the world. Ben Hayoun is founder and director of the International Space Orchestra and founder of the University of the Underground. She is also chief of experiences at WeTransfer, designer of experiences at the SETI (Search for Extra-terrestrial Intelligence) Institute, advisor to the United Nations Virtual Reality Labs, head of Research and Education at Brooklyn-based design Institute A/D/O and an advisory board member at AIGA.</p2>
            </div>

        <a class="link link-placement3" href="https://nellyben.com/">https://nellyben.com/</a>
        </div>

<!-- box4 -->
        <div class="box4-position">
            <h5 class="subhead subhead-placement4">Visiting Designer Lecture:</h5>    
            <h5 class="name4 name-placement4">E Roon Kang</h5>
            <h5 class="time time-placement4">Mar 2, 6:30pm, CIT 103</h5>
            <div class="info info-placement4">
                <p2 class="animate-character">
                    E Roon Kang lives and works in New York, where he operates Math Practice – an interdisciplinary design and research studio with interest in studying, evaluating, and criticizing complex systems and its pursuit of efficiency. E Roon is a TED Senior Fellow, was previously a research fellow at SENSEable City Laboratory of MIT, and received Young Guns award from Art Director’s Club. His work has been selected as an inaugural project of LACMA’s Art + Technology Lab, won NSF Science and Engineering Visualization Challenge, and shown in places including the Museum of Modern Arts, Seattle Public Library, and the Architectural League of New York. He taught courses at Bauhaus-University Weimar and NYU ITP, serves as a board member of AIGA New York, and is an Assistant Professor of Interaction Design at Parsons School of Design.p2>
            </div>

        <a class="link link-placement4" href="http://eroonkang.com/">http://eroonkang.com/</a>
        </div>

<!-- folower -->
    <div class="circle">❋</div>

</body>
</html>